{
  "short_name": "Root Ventures Wiki",
  "name": "Root Ventures Founders Wiki",
  "icons": [
    {
      "src": "./static/favicon.jpg",
      "sizes": "261x261",
      "type": "image/jpeg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffeb3b",
  "background_color": "#ffffff"
}
